# Benefit_mvvm

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hatak/benefit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatak/benefit/: BenefitApp.java  SplashScreenActivity.java
app/src/main/java/com/hatak/benefit/login/: LoginActivity.java  LoginHandler.java  LoginPresenter.java  LoginRxPresenter.java  LoginViewModel.java  UIUser.java
app/src/main/java/com/hatak/benefit/repository/: Repository.java  RepositoryMigrator.java  User.java
app/src/main/java/com/hatak/benefit/saldo/: Saldo.java  SaldoActivity.java  SaldoParser.java  SaldoViewModel.java  Transaction.java  TransactionAdapter.java  TransactionViewModel.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_saldo.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hatak/benefit/: ExampleUnitTest.java
app/src/test/java/com/hatak/benefit/login/: LoginRxPresenterTest.java
app/src/test/java/com/hatak/benefit/repository/: RepositoryTest.java
app/src/test/resources/: response_ok.html
gradle/wrapper/: gradle-wrapper.properties
