apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.hatak.benefit"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 19
        versionName "1.9"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


// Test Logging
tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

ext{
    supportVersion = "24.1.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile 'com.android.support:multidex:1.0.1'

    // rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'

    // guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // loopJ + parsing
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    //Java Unit test
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'


}
